# DataMapper-Integration-In-Envoy

./: README.md
DataMapperGrpcExternalService/: DataMapperGrpcExternalService.csproj  DataMapperGrpcExternalService.sln  Program.cs
DataMapperGrpcExternalService/Model/: DataMappingResultModel.cs
DataMapperGrpcExternalService/Properties/: launchSettings.json
DataMapperGrpcExternalService/Protos/: greet.proto  service.proto  service2.proto
DataMapperGrpcExternalService/Services/: DataMapperMappingService.cs  DataMapperService.cs  GreeterService.cs
DataMappers/: OpenAPI.json  WeatherForecastJsonToXml.json  WeatherForecastXmlToJson.json  WebApplication1.json
Envoy-Configs/: envoy-external-proc-filter.yaml
WeatherForecast/: WeatherForecast.sln
WeatherForecast/WeatherForecast/: Program.cs  WeatherForecast - Backup.csproj  WeatherForecast.cs
WeatherForecast/WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/WeatherForecast/Properties/: launchSettings.json
